<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Transition</title>
	<link rel="stylesheet" type="text/css" href="transitionstyle.css">
	<style type="text/css">
		<style type = "text/css"> 
		@keyframes anim { 0% {left: 0px; top: 0px;} 25%
{left: 100px; top: 0px;} 50% {left: 100px; top: 100px;} 75% {left: 0px;
top: 100px;} 100% {left: 0px; top: 0px;} } @-webkit-keyframes anim { 0% {left: 0px; top: 0px;} 25% {left: 100px; top: 0px;} 50% {left: 100px; top: 100px;} 75% {left: 0px; top: 100px;} 100% {left: 0px; top: 0px;} } @-moz-keyframes anim { 0% {left: 0px; top: 0px;} 25% {left: 100px; top: 0px;} 50% {left: 100px; top: 100px;} 75% {left: 0px; top: 100px;} 100% {left: 0px; top: 0px;} }@-o-keyframes anim { 0% {left: 0px; top: 0px;} 25% {left: 100px; top: 0px;} 50% {left: 100px; top: 100px;} 75% {left: 0px; top: 100px;} 100% {left: 0px; top: 0px;} } #box {position: absolute; border: 1px solid black;

-webkit-animation: anim 5s linear infinite;
-moz-animation: anim 5s linear infinite;
-o-animation: anim 5s linear infinite;
animation: anim 5s linear infinite; }
	
	</style>

</head>

<body>

	<h1>Transtion Demo</h1>

	<div id="box1">Box 1</div>

	<div id="box2">Box 2</div>

	<p>Hover over the boxes to rotate them.</p>

	<div id="movingbox">
		This box moves
	</div>

</body>
</html>